# YONYOU-CRM

./: README.md
YONYOU_CRM/: pom.xml
YONYOU_CRM/src/main/java/com/yonyou/: IndexController.java
YONYOU_CRM/src/main/java/com/yonyou/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
YONYOU_CRM/src/main/resources/: application.yml
YONYOU_CRM/src/test/java/com/yonyou/: AppTest.java
